<?xml version="1.0" encoding="utf-8"?>
<logicalClassDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm4="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm5="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" xmlns:dm9="http://schemas.microsoft.com/VisualStudio/TeamArchitect/SequenceDesigner" dslVersion="1.0.0.0" Id="f64e1eb2-a6b5-486e-be09-57ed9bc7b0be" name="mainUMLClassDiagram" linkedPackageId="8ffe78ba-0a7d-4691-8651-e1f72329ffb6" xmlns="http://schemas.microsoft.com/dsltools/LogicalClassDesigner">
  <packagedElements>
    <logicalClassDesignerModelHasTypes>
      <class Id="b0fbdab5-5a2b-440f-bb66-882dca72f15d" name="Entity" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="f86f46bc-617d-4ffc-b536-4662fcecc2b9" />
        <ownedAttributesInternal>
          <property Id="04ec08c7-0de1-4cf7-bc3c-ebf71258ad59" name="Name" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="d16b4c0f-146a-44b8-b2a0-4443388716ca" />
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="74d52276-b3c9-4e2f-8c24-5446191d9fe5" name="Teacher" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="c8f54ea3-f35a-47f4-aafb-94af377c4e75" />
        <generalsInternal>
          <generalization Id="3bf51257-acff-4a23-9dc7-c1553d4ad89e" isSubstitutable="false">
            <classMoniker Id="b0fbdab5-5a2b-440f-bb66-882dca72f15d" LastKnownName="Entity" />
            <elementDefinition Id="2d448e42-55b0-4fbd-a037-8a1f00b8edfa" />
          </generalization>
        </generalsInternal>
        <targetEnds>
          <association Id="b940280c-094b-4622-8401-298c72e954e6" isDerived="false" sourceEndRoleName="Teacher" targetEndRoleName="EducationalDiscipline" isLeaf="false" isAbstract="false">
            <classMoniker Id="b6ab2461-edab-43ea-9ae8-b7ff855db739" LastKnownName="EducationalDiscipline" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="1caa740b-50ef-4911-ad75-118e0243339c" name="Teacher" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="45f8444a-a415-428f-95b5-3c9df68c60c2" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="5698aa14-c04b-4da5-b4c0-b37331193acb" name="EducationalDiscipline" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="852d35d2-7329-4cd0-9b55-ccbcda1e520e" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="5789d025-b2c0-49ce-ab15-cd4b8cc5f204" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="d103e95b-f33e-4d56-b111-70b17a08bd1d" name="EducationalDiscipline" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="ff4a7a98-eac4-4409-8232-a0fb3b621359" />
          </property>
          <property Id="c2eb8ccb-6a11-4b17-be46-6d658a4a15dd" name="BirthDay" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="a084cb6d-e4a0-47c8-af7e-86d9a15bcb2d" />
          </property>
          <property Id="6631a460-da3a-4ba6-9956-1ca509880cdb" name="StartWorkDate" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="36f2d40b-a7ef-48de-b962-a31e21334592" />
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="74d0150d-cad5-4107-aaae-aaf68c5bf27d" name="Group" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="022ea2b9-92db-4f44-861e-8f834aefde01" />
        <generalsInternal>
          <generalization Id="7eb03a89-0e92-4602-adc0-8a4c08adda83" isSubstitutable="false">
            <classMoniker Id="b0fbdab5-5a2b-440f-bb66-882dca72f15d" LastKnownName="Entity" />
            <elementDefinition Id="83ac8927-b0e5-4512-81fc-9dfd59940e1c" />
          </generalization>
        </generalsInternal>
        <ownedAttributesInternal>
          <property Id="1323b977-ace8-40c6-970d-41ec17625afb" name="Comment" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="9ad343da-a001-4dcf-b03c-da6ffac46acc" />
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="6270a011-e8ab-4579-81f5-072a9c50b411" name="ClassRoom" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="d505df7d-1ee7-484d-bbe1-a2f2ffe7334b" />
        <generalsInternal>
          <generalization Id="e279e458-92c9-4ee5-b85c-1aaa0481edc8" isSubstitutable="false">
            <classMoniker Id="b0fbdab5-5a2b-440f-bb66-882dca72f15d" LastKnownName="Entity" />
            <elementDefinition Id="6f826cc5-a69b-4010-aaa1-6b875c6c2197" />
          </generalization>
        </generalsInternal>
        <ownedAttributesInternal>
          <property Id="dc5f7956-481c-4181-9a70-47bfe6e4d69a" name="Number" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="eba5a8f2-78d6-466b-af02-1b53b85454fb" />
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="c2d9bb3a-c303-484c-a9a6-95a258b849fb" name="ClassTime" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="cb5b3062-ec75-48ca-837b-7b8d6998425b" />
        <generalsInternal>
          <generalization Id="b7dba2bf-f49f-4432-882a-42bc4098e42b" isSubstitutable="false">
            <classMoniker Id="b0fbdab5-5a2b-440f-bb66-882dca72f15d" LastKnownName="Entity" />
            <elementDefinition Id="e3c8dfc8-9aef-4424-a9b1-44f3586ba80c" />
          </generalization>
        </generalsInternal>
        <ownedAttributesInternal>
          <property Id="73ffbce4-1be7-4181-84d9-838f6c1a8895" name="EndTime" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="3149f9cd-2348-4f0f-9bf7-4c1cce2238ff" />
          </property>
          <property Id="88a28b95-0718-4731-81c0-5f5146bb4ed5" name="Number" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="b343ef93-9c47-441d-ab6f-0d78d87a2ed3" />
          </property>
          <property Id="c88e420f-1683-46e9-b7d7-f4a584e1070a" name="StartTime" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="4dfc93e5-fa04-4473-9580-d84009659b97" />
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="b6ab2461-edab-43ea-9ae8-b7ff855db739" name="EducationalDiscipline" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="c83bbf6f-fe33-4f6a-97ab-25a1470bd573" />
        <generalsInternal>
          <generalization Id="66aacb61-1202-4f44-a049-b1f052178987" isSubstitutable="false">
            <classMoniker Id="b0fbdab5-5a2b-440f-bb66-882dca72f15d" LastKnownName="Entity" />
            <elementDefinition Id="3b87bcac-43ca-4b07-8db5-00f3166a78bf" />
          </generalization>
        </generalsInternal>
        <ownedAttributesInternal>
          <property Id="9ca1a6c9-8c9e-4bae-9f36-7e8e06420f09" name="Description" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="1abf1df9-e428-466b-8289-67e904fdbf11" />
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="597acf9a-7f39-4d23-a8df-6ab3a9a47695" name="ClassTimeTable" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="7bea77cc-203c-4963-9d31-c8f91f8c271d" />
        <generalsInternal>
          <generalization Id="2dc90dc2-ff36-448f-803b-9cfbba22b358" isSubstitutable="false">
            <classMoniker Id="b0fbdab5-5a2b-440f-bb66-882dca72f15d" LastKnownName="Entity" />
            <elementDefinition Id="ab82d144-d68e-4b43-8e89-359003e95bb6" />
          </generalization>
        </generalsInternal>
        <targetEnds>
          <association Id="5d6f523a-f687-4ebd-8317-eaa339352f7d" isDerived="false" sourceEndRoleName="ClassTimeTable" targetEndRoleName="EducationalDiscipline" isLeaf="false" isAbstract="false">
            <classMoniker Id="b6ab2461-edab-43ea-9ae8-b7ff855db739" LastKnownName="EducationalDiscipline" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="6c082705-4817-46e5-a93c-5ad4ad0dce4c" name="ClassTimeTable" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="a5473bd7-6f66-432d-af94-dac46e46fbfc" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="5544bc8d-2064-48ee-8f79-f520391e2764" name="EducationalDiscipline" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="64d99ddb-6a41-4563-9fa9-ccc4fbce4da3" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="a23192ff-83fd-4e85-930d-eb8dce7a0481" />
          </association>
          <association Id="2e26d510-063c-475e-93ca-df6938342b39" isDerived="false" sourceEndRoleName="ClassTimeTable" targetEndRoleName="ClassTime" isLeaf="false" isAbstract="false">
            <classMoniker Id="c2d9bb3a-c303-484c-a9a6-95a258b849fb" LastKnownName="ClassTime" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="36ad4932-b345-4438-b03e-9bfb33cdffc4" name="ClassTimeTable" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="7d305bee-a8e3-4651-b486-b96bae13467d" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="1e7b1c98-b913-4df9-ada5-10c53e8d9ada" name="ClassTime" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="4020a13c-5327-4dc8-bfaf-7d428cde2a65" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="2a0358eb-bc01-4bd3-ad4b-45e67b75322b" />
          </association>
          <association Id="1ed45620-5cd7-4b66-aa2a-33fbb55543cb" isDerived="false" sourceEndRoleName="ClassTimeTable" targetEndRoleName="Teacher" isLeaf="false" isAbstract="false">
            <classMoniker Id="74d52276-b3c9-4e2f-8c24-5446191d9fe5" LastKnownName="Teacher" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="c01eed23-5d7e-40a7-91ae-43515697bf40" name="ClassTimeTable" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="c5860c5c-ff78-46a7-9ba9-906641865264" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="9995e94b-6563-441a-86b8-b2f97ceb5d57" name="Teacher" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="b7a417de-aea5-4dca-ad5d-3f1e61bb056c" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="a7d51df6-922b-4edc-9957-227d6e96dc1e" />
          </association>
          <association Id="a774b52a-63df-4974-8c4e-b24a25bed89f" isDerived="false" sourceEndRoleName="ClassTimeTable" targetEndRoleName="ClassRoom" isLeaf="false" isAbstract="false">
            <classMoniker Id="6270a011-e8ab-4579-81f5-072a9c50b411" LastKnownName="ClassRoom" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="3e41e99b-c13a-4adc-8338-4f8d532579ce" name="ClassTimeTable" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="1eccaaec-7df4-4917-8440-79dc545c0723" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="cfb53096-7280-4395-95d6-719293b5a901" name="ClassRoom" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="d361f7b5-64ab-40dd-952a-388177442d7e" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="fcb3159e-717e-45bf-9812-c5f9ff0a12f4" />
          </association>
          <association Id="f3e2a89f-3ef0-44ae-ac78-31bb34c6fcf5" isDerived="false" sourceEndRoleName="ClassTimeTable" targetEndRoleName="Group" isLeaf="false" isAbstract="false">
            <classMoniker Id="74d0150d-cad5-4107-aaae-aaf68c5bf27d" LastKnownName="Group" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="6e2757a8-e1ba-4a6e-8e4b-5078194e32bd" name="ClassTimeTable" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="34df1af6-4b04-4b44-8db0-fa518e8ecfdc" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="24997e95-ecc5-481f-9267-4aff88070834" name="Group" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="63a62931-6b0a-41e6-9c58-7c073cf8fc04" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="627a1f00-54fa-499f-93e7-8d689dfe1fc5" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="8d0838a6-1eeb-4fb2-9ab9-c2c012a8f247" name="ClassRoom" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="e52d4691-71cd-4fad-9c67-727396b4d547" />
          </property>
          <property Id="4f25f565-4bc2-43e4-85c6-3778f695d6b6" name="ClassTime" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="56d1e44e-7545-4e7f-b6ce-3d215e491048" />
          </property>
          <property Id="f864ae37-1e2e-4ab6-99a6-2ecbd04d3263" name="Date" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="2edb10a8-17fb-4165-a130-1d32210e7d7b" />
          </property>
          <property Id="c605c23a-ae52-4fa4-acbd-368ca5a26ef9" name="EducationalDiscipline" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="33932964-d9aa-4b3c-975c-3828b4496f89" />
          </property>
          <property Id="ed8a2cee-c262-4a64-ba2a-1aa12f1875c0" name="Group" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="60e9596f-690e-42f5-8f33-0f5a358a2f7d" />
          </property>
          <property Id="9dd3e195-80a9-4835-aca0-e4626daebea9" name="Teacher" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="bbf60d2d-77d1-449f-93d6-0cbd218d8856" />
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="3f48c06d-04e2-4bc7-bc40-5462b6915921" name="ClassTimeTableDatElem" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="42a456f8-dce8-4af6-97db-58265a40b1b6" />
        <targetEnds>
          <association Id="b00ab606-ba60-49da-8950-89e7ccba5303" isDerived="false" sourceEndRoleName="ClassTimeTableDatElem" targetEndRoleName="ClassTimeTable" isLeaf="false" isAbstract="false">
            <classMoniker Id="597acf9a-7f39-4d23-a8df-6ab3a9a47695" LastKnownName="ClassTimeTable" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="81742e10-3246-4ae3-b109-33e058658038" name="ClassTimeTableDatElem" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="6ee41eee-94d9-4a9c-92a5-4ed73965869a" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="49bd8ee1-349a-4a5d-a3c1-faa6794b1fc4" name="ClassTimeTable" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="5a968ec5-2118-44e3-b94c-3fe362faf3bd" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="43dddc63-4fb2-4aa8-a95e-9f5557e0968e" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="57464706-0406-4387-955a-0c842095ad9a" name="Text" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="715b5d68-d0a8-4bac-845c-ac25cd97f25e" />
          </property>
          <property Id="c71d182b-05f3-4fa3-bf4d-46780152fa4a" name="ClassTimeTable" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="0a6f6a83-f32a-446e-8863-ae0bdb032098" />
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="021e2c8c-60f5-451a-8b58-71a3a81677c0" name="ClassTimeTableWeekElem" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="70bc5e6a-29e1-4287-a46f-2fab9f28bd39" />
        <targetEnds>
          <association Id="10cf25f7-fcc0-465f-9455-1f54fb9016f5" isDerived="false" sourceEndRoleName="ClassTimeTableWeekElem" targetEndRoleName="ClassTime" isLeaf="false" isAbstract="false">
            <classMoniker Id="c2d9bb3a-c303-484c-a9a6-95a258b849fb" LastKnownName="ClassTime" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="fb1fb865-25ec-4268-8db9-35970703c1e2" name="ClassTimeTableWeekElem" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="0d8636a8-7359-4fde-9fdc-cdd189db8d77" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="dce8fcd4-3765-4b6c-87d1-f0b0687c0321" name="ClassTime" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="17da7f88-5337-43bd-be22-9599990e3cc4" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="8e572a67-9319-4741-9025-0a2c4a2ef01a" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="51c5e8f8-a945-49b9-92f3-0a5681a8cabc" name="ClassTime" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="13665610-6e5f-4c74-9a5d-6e50f53f55e8" />
          </property>
          <property Id="15750bfe-0028-4cc8-aa99-9027f0a874ad" name="Day1" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="7222c692-d75d-4926-91de-89c90f4e49ff" />
          </property>
          <property Id="44841065-ada1-410b-afe9-38d53c2c1f4d" name="Day2" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="5357c956-1080-49ae-ace8-4b42d0cb163f" />
          </property>
          <property Id="016ebfce-5529-4d38-b80c-2f16f88ed9c9" name="Day3" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="e52af349-9b0a-4f64-8bba-ba25f1fa74e7" />
          </property>
          <property Id="a0840c6d-309e-426d-a0a4-0e2a3ab74c2d" name="Day4" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="c50d1119-29f7-4d34-aa71-59d90b353861" />
          </property>
          <property Id="7beb02ec-b35b-4c7b-ac3b-b24439b56373" name="Day5" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="8ce77a0c-c950-45ed-8032-d824bc43874d" />
          </property>
          <property Id="a2b93812-170c-43a8-9da7-ed07efb3316b" name="Day6" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="455eb4bf-9e48-4091-b039-8dd6679f6031" />
          </property>
          <property Id="756199ad-bea9-4d27-88b9-871de5f64ea6" name="Day7" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="beda172b-456e-4352-b2b4-ed55ab124b8b" />
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
  </packagedElements>
  <package Id="8ffe78ba-0a7d-4691-8651-e1f72329ffb6" name="MainModelingProject">
    <elementDefinition Id="af7a2d79-fa73-4240-9eff-b2f0755a1b41" />
    <profileInstances>
      <packageHasProfileInstances Id="44fb0afe-8d12-49d6-a364-c033167a5970">
        <profileInstance Id="d8c5f714-3d7f-461f-95a2-b7f562721ad8" name="StandardProfileL2">
          <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
        </profileInstance>
        <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="6d7648cc-b6f6-4c14-a302-18cda0a3e418">
        <profileInstance Id="1ce79586-c905-4810-abe8-8482872cdf9a" name="StandardProfileL3">
          <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
        </profileInstance>
        <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
      </packageHasProfileInstances>
    </profileInstances>
  </package>
</logicalClassDesignerModel>