<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{3f1251dd-fe87-463e-89be-1e868cdbaec0}</ProjectGuid>
    <ArchitectureToolsVersion>2.0.0.0</ArchitectureToolsVersion>
    <Name>MainModelingProject</Name>
    <RootNamespace>MainModelingProject</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" Condition="'$(VSToolsPath)' != ''" />
  <ItemGroup>
    <Content Include="addClassTimeTableUMLActivityDiagram.activitydiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="addClassTimeTableUMLActivityDiagram.activitydiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>addClassTimeTableUMLActivityDiagram.activitydiagram</DependentUpon>
    </Content>
    <Content Include="addGroupToDatabaseUMLSequenceDiagram.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="addGroupToDatabaseUMLSequenceDiagram.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>addGroupToDatabaseUMLSequenceDiagram.sequencediagram</DependentUpon>
    </Content>
    <Content Include="getTimeTablesTableUMLSequenceDiagram.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="getTimeTablesTableUMLSequenceDiagram.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>getTimeTablesTableUMLSequenceDiagram.sequencediagram</DependentUpon>
    </Content>
    <Content Include="mainUMLClassDiagram.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="mainUMLClassDiagram.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>mainUMLClassDiagram.classdiagram</DependentUpon>
    </Content>
    <Content Include="mainUMLUseCaseDiagram.usecasediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="mainUMLUseCaseDiagram.usecasediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>mainUMLUseCaseDiagram.usecasediagram</DependentUpon>
    </Content>
    <Folder Include="ModelDefinition\" />
    <Content Include="ModelDefinition\MainModelingProject.uml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>